!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <header>
  <div class="container">
    <div class="header-left">
      <img class="logo" src="https://i.pinimg.com/564x/4f/60/30/4f60305f48b01e05db6b53083abf71dd.jpg">
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/index.html">SKY PHRAMRTCY GROUP</a></b>
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/dog1/index.html">犬用</a></b>
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/cat/index.html">猫用</a></b>
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/bird/index.html">鳥用</a></b>
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/livestock/index.html">馬、牛、豚など家畜用</a></b>
     </div>
   </div>
 </header>

 <div class="product-wrapper">
   <h1>メデトミジン</h1>

   <div class="product">
   <div class="product-icon">
     <img src="https://www.skyexitservice.com/image/cache/catalog/Folder1/New2/medetomizin-228x228.jpg">
     <p>10ml注射液：8,800円</p>
   </div>
  </div>

  </div>

<div class="detail">
  <p><b>*表記価格は送料込み価格です。</b></p>
    <br>
    <b>(商品情報）</b><br>
    有効成分：塩酸メデトミジン1mg/ml。<br>
    効果・効能は以下の通り。<br><br>
    <b>犬</b>–検査中の鎮静および鎮痛、診断、予防および治療操作、全身麻酔前の前投薬、
    鎮静および鎮痛剤としてのプロポフォールまたはケタミンによる全身麻酔
    。<br>
    <b>猫</b>–鎮静、外科的処置における全身麻酔の導入（ケタミンとの組み合わせ）、鎮静
    と鎮痛、全身麻酔。<br>
    <b>スポーツ馬</b>–試験での鎮静と鎮痛、軽度の外科的介入と診断操作、注射または吸入麻
    酔での前投薬。<br><br>


メデトミジンは、選択性の高い広域スペクトルのアルファ-2-アドレナリン受容体拮抗薬であり、
強力な中枢および末梢交感神経作用があり、交感神経の末端からのノルアドレナリンの放出を減
らします。<br><br>

鎮静効果は、脳幹の主要なノルアドレナリン作動性核であるブルースポット興奮の抑制によって
引き起こされます。この領域に作用するメデトミジンは鎮静効果を示し、その強さは用量に依存
します。<br><br>

少量の用量では鎮痛なしで中程度の鎮静効果が得られ、大用量では鎮痛で鎮静効果が発現します。<br><br>

メデトミジンは、徐脈や動脈性低血圧または高血圧などのアルファ2アドレナリン受容体によって
媒介される典型的な血行力学的変化を引き起こします。<br><br>

低用量では心拍数と血圧を低下させ、高用量では血管収縮効果があります。ゆっくりと注入すると、
心拍数と血圧が低下し、急速に注入すると、末梢血管のシナプス外α-2-アドレナリン受容体が活性
化され、末梢血管収縮効果が生じますが、徐脈はより顕著になります。<br><br>

筋肉内注射は素早く吸収されて体内に分配された後、15〜30分後に血中の最大濃度に達します。
血漿タンパク質は85-90％に結合しています。それは肝臓で酸化され、腎臓でごく一部がメチル化されます。
ほとんどの代謝物は尿中に排泄されます。半減期は1〜2時間です。<br><br>


<b>（使用方法）</b><br>
<b>薬は犬に静脈内、筋肉内または皮下に、猫に-筋肉内または皮下に、馬に-静脈内に投与。</b><br>
静脈内注射が最速で浸透。鎮静および鎮痛効果を10〜15分程度、延長するために、薬を再度注射する
ことも可。<br>
必ず獣医師の指示に従い、その指導監督、管理の下に使用して下さい。<br><br>

<b>（動物種に対する目的別投与量目安は以下の通り。)</b><br>
<b>犬 </b><br>
軽い鎮静 :0.1-0.3ml/10kgが目安<br>
中程度から深い鎮静：0.3-0.8ml/10kgが目安<br>
前投薬:0.1-0.2ml/10kgが目安<br><br>

<b>猫</b><br>
中程度の鎮静：0.4-0.8ml/10kgが目安<br>
深い鎮静：0.8-1ml/10kgが目安<br>
前投薬：0.1-0.3ml/10kgが目安<br><br>

<b>馬</b><br>
軽い鎮静:0.2-0.4ml/10kgが目安<br>
中程度から深い鎮静：0.4-0.8ml/10kgが目安<br><br>

<b>(使用上の注意）</b><br>
・製剤の投与量は、必要な効果、個々の特徴、動物の品種に応じて選択されます。<br>
・小型犬の場合、用量は大型犬よりも高くする必要があります。<br>
・最大の効果は10〜15分で達成され、薬物作用は0.5〜1.5時間続きます。それを延長するために、
・薬を再び注射することも可。<br>
・投与12時間前から、動物を空腹状態にすることをお勧めします。<br>
・治療の前投薬として使用する場合、静脈内には治療の10分前に、筋肉内に20分前に注射し、
・薬は30〜45秒間かけて、ゆっくりと注射することが推奨されています。<br><br>

<b>（禁忌）</b><br>
・薬物に対する過敏症、心血管系および呼吸器系の疾患、肝臓および腎臓機能障害、ショック状態の動物、
・妊娠中の動物、授乳中の動物、消耗した動物、および衰弱した動物を処方しないでください。<br>
・交感神経作用のあるアミンや抗コリン作用薬と併用しないでください。<br>
12週未満の子犬や生産性の高い動物を処方しないでください。<br><br>

<b>（保管条件）</b><br>
乾燥した、暗く、子供がアクセスできない場所で、46〜77°F（+ 8〜 + 25°C）の温度に置きます。<br>
開封後は冷蔵庫で保存し、30日間ご使用ください。<br><br>


<b>（使用期限）</b><br>
ご注文日より１年以上有効のもの

  <br><br>
  <b>*パッケージは発送国や時期により変わることもございます。</b>

</div>




<div class="message-wrapper">
  <div class="container">
      <h4><font color="#ff0000">ご注文先・お問い合わせ</font>：skydrugagent@gmail.com,&emsp;skyexitservice@gmail.com</h4>
      <p>ご注文の際は、商品名・数量・発送先住所を明記の上、メールでご連絡下さい。</p>
      <p>原則２４時間以内に、取引詳細を記載した注文確認メールを送信致します。</p>
  </div>
</div>

<footer>
      <div class="container">
        <img src="https://i.pinimg.com/564x/4f/60/30/4f60305f48b01e05db6b53083abf71dd.jpg">
        <p>SKY  PHARMRCY  GROUP</p>
      </div>
    </footer>









</html>
